<!DOCTYPE html>
<html>
<head>
	<title>关于我们</title>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<style type="text/css">
	.bs-docs-masthead,
.bs-docs-header {
  position: relative;
  padding: 30px 0;
  color: #cdbfe3;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background-color: #6f5499;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#563d7c), to(#6f5499));
  background-image: -webkit-linear-gradient(top, #563d7c 0%, #6f5499 100%);
  background-image:      -o-linear-gradient(top, #563d7c 0%, #6f5499 100%);
  background-image:         linear-gradient(to bottom, #563d7c 0%, #6f5499 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
  background-repeat: repeat-x;
}

</style>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">嗨兔糯米饭</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
<li><a href="http://www.nmmnm.co">进入官网</a></li>
      </ul>
      <form class="navbar-form navbar-left">
       
      </form>
      <ul class="nav navbar-nav navbar-right">
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="bs-docs-header" id="content" tabindex="-1"><div class="container">
	<h1>H岛匿名版</h1>
	<p>大型且小众的匿名论坛</p>
	</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <p>【相关链接】</p>
      <p><a href="https://weibo.com/u/5610098665?is_hot=1" target="_blank">@群岛旅游指南</a></p>
       <p><a href="mailto:service@nmmnm.zj.cn">官方邮箱</a></p>
        <p><a href="http://www.nmmnm.co" target="_blank">进入h岛</a></p>
    </div>
    <div class="col-md-9">
<div class="page-header">
  <h1>关于我们</h1>
  <p>h岛创立于2016年，前身是<code>全性向网络文学留言板</code><a href="http://xqwh.org/viewtopic.php?f=2&t=32492">[点我进入](http://xqwh.org/viewtopic.php?f=2&t=32492)</a>,期间经历过两次重做，目前稳定的版本为v3.0.1,第一版仍有存档站，而第二版因为空间的问题，导致程序和数据都毁于一旦.<br/>我们立志于建立一个<span class="text-success">开放包容的大型但小众的论坛</span>，h岛渴望将限制放到最小，渴望用户自治，渴望百花齐放。</p>

</div>
<div class="page-header">
  <h1>什么物种不要上岛?</h1>
  <p>h岛不收集用户的任何信息，在这里您只需要拥有一块<code>饼干</code>即可正常发帖，在不串版不恶意的前提下，我们欢迎任何人上岛。当然，除了：<br/>
  	<p>-张艺兴粉丝</p>
  	<p>-朱一龙粉丝</p>
  全版禁止以上两家粉丝入站</p>

</div>
<div class="page-header">
  <h1>我们的独特机制</h1>
  <p>在这里游览/发言不需要注册，也不必向我们提供任何隐私信息（例如ip地址，h岛已经彻底抛弃这种古老的管理手段啦XD）,您只需要领取一块由我们系统所生成的一块饼干即可发言，这是存在在饼干数据库中的一条记录<code>4552 2dcddc26 1 2dcddc26 2018-10-01 11:12:10 2018-11-10 11:12:00</code>如此简洁明了，我们不会主动收集您的任何个人信息，您可以在这里畅所欲言而不必担心您的信息被泄露。</p>

</div>
<div class="page-header">
  <h1>我们不提倡</h1>
  <p>1、鉴定:匿名论坛没有身份这一词，请理智看待h岛的内容，勿要轻信<br/>2、人身攻击:请文明待人,礼貌比聪明来的更重要<br/><font color=red>3、恶意泄漏网友隐私:h岛零容忍打击泄露隐私的行为,不解释~</font></p>

</div>
<div class="page-header">
  <h1>如何联系我们?</h1>
 <p>通过官方微博@群岛旅游指南可以联系我们或者前往值班室联络我们，当然如果您没有饼干，请发邮件给我们，我们的官方邮箱是service@nmmnm.zj.cn,邮箱接受一切讯息，同时我们会在几个工作日内给予回复。
 </p>

</div>
<div class="page-header">
  <h1>关于捐赠和我们如何处理捐款？</h1>
 <p>我们会在服务器升级或者续费时开通续费入口，您可以通过摩点向我们捐款，当然也可以通过支付宝。我们会用所得款项续费服务器，如果捐款额有剩余，会投入图床续费。^&^</p>

</div>
<p>#购买科学翻墙欢迎通过h岛渠道,由于商家不允许公开发布连接，所以请通过我们的官方邮件联系我们，如果购买<code><b>极速套餐以外的套餐</b></code>，我们将会获得佣金#</p>
</div>
</div>
</div>
</body>
</html>